.b1 {
    align-items: center;
    text-align: center;

}


.menu>svg {
    display: none;
    align-items: center;
    justify-content: center;
}

.drop {
    display: none;
}

.menu {
    position: relative;
}

.menu-button {
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    display: block;
}

.menu input[type="checkbox"] {
    display: none;
}

.menu input[type="checkbox"]:checked~.dropdown {
    display: block;
}

.dropdown li {
    border-bottom: solid 1px rgb(234, 219, 219);
}

.dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: #000000;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    height: auto;
    z-index: 10;
    font-size: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown a:hover {
    background-color: #555;
}

.menu {
    display: none;
}


@keyframes boxanima {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-color: #ffffff;
}

header {
    position: sticky;
    top: 0;
    width: 98.9vw;
    background-color: #5dc7d4;
    border-bottom: solid 1px rgb(141, 139, 139);
    z-index: 1;
}

nav div img {
    width: 200px;
    margin-left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Kaisei Decol", serif;
    font-size: 20px;
}

nav ul {
    display: flex;
    gap: 45px;
    margin-right: 20px;

}

nav ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.main>div {
    margin: 50px;
}

.main h3 {
    border-bottom: solid 2px rgb(255, 255, 255);
    text-align: center;
    color: white !important;
   padding-top: 20px;
}

.main {
    font-size: 30px;
}

.descri {
    font-size: 25px;
    margin-left: 20px
}

.card {
    border: 1px solid black;
    padding: 30px;
    box-shadow: #00000057 10px 9px 17px 5px;
    background-color: #787fa8;
    width: 500px;
    height: 50px;
    text-align: center;
    overflow: hidden;
    position: relative;
}


.cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;

}

.descri>li {
    list-style: square;
    text-align: left;
}

.descri {
    /* max-height: 0;  
    opacity: 0;  
    overflow: hidden;  
    transition: max-height 0.5s ease, opacity 0.5s ease; */
    margin-top: 10px;

}

/* .card:hover .descri {
    max-height: 400px; 
    opacity: 1; 
  } */


@keyframes expand {
    from {
        height: 80px;

        .descri {
            opacity: 0;
        }
    }

    to {
        height: 700px;

        .descri {
            opacity: 1;
        }

    }
}

.sci:hover {
    animation: expand 2s ease-in-out forwards;

}

.com:hover {
    animation: expand 2s ease-in-out forwards;

}

.art:hover {
    animation: expand 2s ease-in-out forwards;
}
.bg {
    width: 100%;
    height: 1000px;
    position: absolute;
    z-index: -1;
    filter: brightness(40%);
}


@media screen and (max-width:700px) {
    .home {
        flex-direction: column;
        width: 100vw;
    }

    nav,
    header {
        width: 100vw;
    }

    .bg {
        width: 100vw;
        height: 1300px;
    }

    nav ul {
        display: none;
        gap: 0;
        margin-right: 20px;

    }

    .menu {
        display: block;
        margin: 5px 10px;

    }

    .menu li {
        list-style: none;
    }

    .b {
        margin: 10px;
        width: 95%;
    }
    .card {
        width: 90%;
        margin-bottom: 20px;
        height: 80px;
    }

    .cards {

        display: flex;
        justify-content: space-around;
        gap:30px 0;
        flex-direction: column;
    
    }
    .main{
        margin: 0;
    }


}