<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Helper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("360_F_651446718_ZIHGEFxdN1ZSP2hVmtembHIpShrOUo3e.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        header {
            position: sticky;
            top: 0;
            background-color: rgba(3, 122, 122, 0.829);
            border-radius: 60px;
            backdrop-filter: blur(10px); /* Adjust the blur value as needed */
        }

        nav ul {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            padding: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li {
            list-style: none;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <img width=60px src="logo.png" alt="">
                </div>
                <li><a href="/demo.docx">Home</a> </li>
                <li><a href="/demo.docx">Academics</a> </li>
                <li><a href="/demo.docx">Career Guidance</a> </li>
                <li><a href="/demo.docx">Financial Planning</a> </li>
                <li><a href="/demo.docx">Mental Health</a> </li>
                <li><a href="/demo.docx">Resources</a> </li>
                <li><a href="/demo.docx">About Us</a></li>
                <li><a href="/demo.docx">Contact</a> </li>
            </ul>
        </nav>
    </header>
</body>

</html>
